digraph G { 
 ordering = out;

l_expression0 [label=l_expression];
IDENTIFIER0 [label=IDENTIFIER];
l_expression0 -> {IDENTIFIER0};
primary_expression1 [label=primary_expression];
primary_expression1 -> {l_expression0};
postfix_expression2 [label=postfix];
postfix_expression2 -> {primary_expression1};
unary_expression3 [label=unary_expression];
unary_expression3 -> {postfix_expression2};
multiplicative_expression4 [label=multiplicative_expression];
multiplicative_expression4 -> {unary_expression3};
additive_expression5 [label=additive_expression];
additive_expression5 -> {multiplicative_expression4};
primary_expression6 [label=primary_expression];
INT_CONSTANT6 [label=INT_CONSTANT];
primary_expression6 -> {INT_CONSTANT6};
postfix_expression7 [label=postfix];
postfix_expression7 -> {primary_expression6};
unary_expression8 [label=unary_expression];
unary_expression8 -> {postfix_expression7};
multiplicative_expression9 [label=multiplicative_expression];
multiplicative_expression9 -> {unary_expression8};
additive_expression10 [label=additive_expression];
additive_expression10 -> {multiplicative_expression9};
primary_expression11 [label=primary_expression];
INT_CONSTANT11 [label=INT_CONSTANT];
primary_expression11 -> {INT_CONSTANT11};
postfix_expression12 [label=postfix];
postfix_expression12 -> {primary_expression11};
unary_expression13 [label=unary_expression];
unary_expression13 -> {postfix_expression12};
multiplicative_expression14 [label=multiplicative_expression];
multiplicative_expression14 -> {unary_expression13};
additive_expression15 [label=additive_expression];
additive_expression15 -> {multiplicative_expression14};
primary_expression16 [label=primary_expression];
INT_CONSTANT16 [label=INT_CONSTANT];
primary_expression16 -> {INT_CONSTANT16};
postfix_expression17 [label=postfix];
postfix_expression17 -> {primary_expression16};
unary_expression18 [label=unary_expression];
unary_expression18 -> {postfix_expression17};
multiplicative_expression19 [label=multiplicative_expression];
multiplicative_expression19 -> {unary_expression18};
additive_expression20 [label=additive_expression];
additive_expression20 -> {multiplicative_expression19};
selection_statement21 [label=selection_statement];
IF21 [label=IF];
ELSE21 [label=ELSE];
"(21" [label="("];
")21" [label=")"];
selection_statement21 -> {IF21 ; "(21" ; expression5 ; ")21 ; statement0 ; ELSE21 ; statement};
primary_expression22 [label=primary_expression];
INT_CONSTANT22 [label=INT_CONSTANT];
primary_expression22 -> {INT_CONSTANT22};
postfix_expression23 [label=postfix];
postfix_expression23 -> {primary_expression22};
unary_expression24 [label=unary_expression];
unary_expression24 -> {postfix_expression23};
multiplicative_expression25 [label=multiplicative_expression];
multiplicative_expression25 -> {unary_expression24};
additive_expression26 [label=additive_expression];
additive_expression26 -> {multiplicative_expression25};
}
