    parse(): Parsing starts
    push(state 0)
    ==
    nextToken(): using `INT'
    lookup(0, `INT'): shift 5 (`INT' processed)
    push(state 5)
    ==
    lookup(5, `_UNDETERMINED_'): default reduction by rule 5
    executeAction(): of rule 5 ...
hello    ... action of rule 5 completed
    pop(1) from stack having size 2
    pop(): next state: 0, token: `type_specifier'
    reduce(): by rule 5 to N-terminal `type_specifier'
    ==
    lookup(0, `type_specifier'): shift 3 (`type_specifier' processed)
    push(state 3)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(3, `IDENTIFIER'): shift 9 (`IDENTIFIER' processed)
    push(state 9)
    ==
    nextToken(): using `(' (40)
    lookup(9, `(' (40)): shift 12 (`(' (40) processed)
    push(state 12)
    ==
    nextToken(): using `INT'
    lookup(12, `INT'): shift 5 (`INT' processed)
    push(state 5)
    ==
    lookup(5, `_UNDETERMINED_'): default reduction by rule 5
    executeAction(): of rule 5 ...
hello    ... action of rule 5 completed
    pop(1) from stack having size 5
    pop(): next state: 12, token: `type_specifier'
    reduce(): by rule 5 to N-terminal `type_specifier'
    ==
    lookup(12, `type_specifier'): shift 33 (`type_specifier' processed)
    push(state 33)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(33, `IDENTIFIER'): shift 59 (`IDENTIFIER' processed)
    push(state 59)
    ==
    lookup(59, `_UNDETERMINED_'): default reduction by rule 12
    executeAction(): of rule 12 ...
    ... action of rule 12 completed
    pop(1) from stack having size 6
    pop(): next state: 33, token: `declarator'
    reduce(): by rule 12 to N-terminal `declarator'
    ==
    lookup(33, `declarator'): shift 67 (`declarator' processed)
    push(state 67)
    ==
    nextToken(): using `)' (41)
    lookup(67, `)' (41)): default reduction by rule 11
    executeAction(): of rule 11 ...
    ... action of rule 11 completed
    pop(2) from stack having size 6
    pop(): next state: 12, token: `parameter_declaration'
    reduce(): by rule 11 to N-terminal `parameter_declaration'
    ==
    lookup(12, `parameter_declaration'): shift 32 (`parameter_declaration' processed)
    push(state 32)
    ==
    lookup(32, `)' (41)): default reduction by rule 9
    executeAction(): of rule 9 ...
    ... action of rule 9 completed
    pop(1) from stack having size 5
    pop(): next state: 12, token: `parameter_list'
    reduce(): by rule 9 to N-terminal `parameter_list'
    ==
    lookup(12, `parameter_list'): shift 30 (`parameter_list' processed)
    push(state 30)
    ==
    lookup(30, `)' (41)): shift 65 (`)' (41) processed)
    push(state 65)
    ==
    lookup(65, `_UNDETERMINED_'): default reduction by rule 7
    executeAction(): of rule 7 ...
    ... action of rule 7 completed
    pop(4) from stack having size 6
    pop(): next state: 3, token: `fun_declarator'
    reduce(): by rule 7 to N-terminal `fun_declarator'
    ==
    lookup(3, `fun_declarator'): shift 8 (`fun_declarator' processed)
    push(state 8)
    ==
    nextToken(): using `{' (123)
    lookup(8, `{' (123)): shift 11 (`{' (123) processed)
    push(state 11)
    ==
    nextToken(): using `INT'
    lookup(11, `INT'): shift 5 (`INT' processed)
    push(state 5)
    ==
    lookup(5, `_UNDETERMINED_'): default reduction by rule 5
    executeAction(): of rule 5 ...
hello    ... action of rule 5 completed
    pop(1) from stack having size 5
    pop(): next state: 11, token: `type_specifier'
    reduce(): by rule 5 to N-terminal `type_specifier'
    ==
    lookup(11, `type_specifier'): shift 23 (`type_specifier' processed)
    push(state 23)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(23, `IDENTIFIER'): shift 59 (`IDENTIFIER' processed)
    push(state 59)
    ==
    lookup(59, `_UNDETERMINED_'): default reduction by rule 12
    executeAction(): of rule 12 ...
    ... action of rule 12 completed
    pop(1) from stack having size 6
    pop(): next state: 23, token: `declarator'
    reduce(): by rule 12 to N-terminal `declarator'
    ==
    lookup(23, `declarator'): shift 58 (`declarator' processed)
    push(state 58)
    ==
    nextToken(): using `;' (59)
    lookup(58, `;' (59)): default reduction by rule 70
    executeAction(): of rule 70 ...
    ... action of rule 70 completed
    pop(1) from stack having size 6
    pop(): next state: 23, token: `declarator_list'
    reduce(): by rule 70 to N-terminal `declarator_list'
    ==
    lookup(23, `declarator_list'): shift 57 (`declarator_list' processed)
    push(state 57)
    ==
    lookup(57, `;' (59)): shift 88 (`;' (59) processed)
    push(state 88)
    ==
    lookup(88, `_UNDETERMINED_'): default reduction by rule 69
    executeAction(): of rule 69 ...
    ... action of rule 69 completed
    pop(3) from stack having size 7
    pop(): next state: 11, token: `declaration'
    reduce(): by rule 69 to N-terminal `declaration'
    ==
    lookup(11, `declaration'): shift 17 (`declaration' processed)
    push(state 17)
    ==
    lookup(17, `_UNDETERMINED_'): default reduction by rule 67
    executeAction(): of rule 67 ...
    ... action of rule 67 completed
    pop(1) from stack having size 5
    pop(): next state: 11, token: `declaration_list'
    reduce(): by rule 67 to N-terminal `declaration_list'
    ==
    lookup(11, `declaration_list'): shift 15 (`declaration_list' processed)
    push(state 15)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(15, `IDENTIFIER'): shift 29 (`IDENTIFIER' processed)
    push(state 29)
    ==
    lookup(29, `_UNDETERMINED_'): default reduction by rule 58
    executeAction(): of rule 58 ...
    ... action of rule 58 completed
    pop(1) from stack having size 6
    pop(): next state: 15, token: `l_expression'
    reduce(): by rule 58 to N-terminal `l_expression'
    ==
    lookup(15, `l_expression'): shift 28 (`l_expression' processed)
    push(state 28)
    ==
    nextToken(): using `=' (61)
    lookup(28, `=' (61)): shift 63 (`=' (61) processed)
    push(state 63)
    ==
    nextToken(): using `IDENTIFIER'
    lookup(63, `IDENTIFIER'): shift 49 (`IDENTIFIER' processed)
    push(state 49)
    ==
    nextToken(): using `;' (59)
    lookup(49, `;' (59)): default reduction by rule 58
    executeAction(): of rule 58 ...
    ... action of rule 58 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `l_expression'
    reduce(): by rule 58 to N-terminal `l_expression'
    ==
    lookup(63, `l_expression'): shift 50 (`l_expression' processed)
    push(state 50)
    ==
    lookup(50, `;' (59)): default reduction by rule 52
    executeAction(): of rule 52 ...
    ... action of rule 52 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `primary_expression'
    reduce(): by rule 52 to N-terminal `primary_expression'
    ==
    lookup(63, `primary_expression'): shift 48 (`primary_expression' processed)
    push(state 48)
    ==
    lookup(48, `;' (59)): default reduction by rule 48
    executeAction(): of rule 48 ...
    ... action of rule 48 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `postfix_expression'
    reduce(): by rule 48 to N-terminal `postfix_expression'
    ==
    lookup(63, `postfix_expression'): shift 46 (`postfix_expression' processed)
    push(state 46)
    ==
    lookup(46, `;' (59)): default reduction by rule 46
    executeAction(): of rule 46 ...
    ... action of rule 46 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `unary_expression'
    reduce(): by rule 46 to N-terminal `unary_expression'
    ==
    lookup(63, `unary_expression'): shift 45 (`unary_expression' processed)
    push(state 45)
    ==
    lookup(45, `;' (59)): default reduction by rule 43
    executeAction(): of rule 43 ...
    ... action of rule 43 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `multiplicative_expression'
    reduce(): by rule 43 to N-terminal `multiplicative_expression'
    ==
    lookup(63, `multiplicative_expression'): shift 44 (`multiplicative_expression' processed)
    push(state 44)
    ==
    lookup(44, `;' (59)): default reduction by rule 40
    executeAction(): of rule 40 ...
    ... action of rule 40 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `additive_expression'
    reduce(): by rule 40 to N-terminal `additive_expression'
    ==
    lookup(63, `additive_expression'): shift 43 (`additive_expression' processed)
    push(state 43)
    ==
    lookup(43, `;' (59)): default reduction by rule 35
    executeAction(): of rule 35 ...
    ... action of rule 35 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `relational_expression'
    reduce(): by rule 35 to N-terminal `relational_expression'
    ==
    lookup(63, `relational_expression'): shift 42 (`relational_expression' processed)
    push(state 42)
    ==
    lookup(42, `;' (59)): default reduction by rule 32
    executeAction(): of rule 32 ...
    ... action of rule 32 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `equality_expression'
    reduce(): by rule 32 to N-terminal `equality_expression'
    ==
    lookup(63, `equality_expression'): shift 41 (`equality_expression' processed)
    push(state 41)
    ==
    lookup(41, `;' (59)): default reduction by rule 30
    executeAction(): of rule 30 ...
    ... action of rule 30 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `logical_and_expression'
    reduce(): by rule 30 to N-terminal `logical_and_expression'
    ==
    lookup(63, `logical_and_expression'): shift 40 (`logical_and_expression' processed)
    push(state 40)
    ==
    lookup(40, `;' (59)): default reduction by rule 28
    executeAction(): of rule 28 ...
    ... action of rule 28 completed
    pop(1) from stack having size 8
    pop(): next state: 63, token: `expression'
    reduce(): by rule 28 to N-terminal `expression'
    ==
    lookup(63, `expression'): shift 94 (`expression' processed)
    push(state 94)
    ==
    lookup(94, `;' (59)): shift 121 (`;' (59) processed)
    push(state 121)
    ==
    lookup(121, `_UNDETERMINED_'): default reduction by rule 27
    executeAction(): of rule 27 ...
    ... action of rule 27 completed
    pop(4) from stack having size 9
    pop(): next state: 15, token: `assignment_statement'
    reduce(): by rule 27 to N-terminal `assignment_statement'
    ==
    lookup(15, `assignment_statement'): shift 21 (`assignment_statement' processed)
    push(state 21)
    ==
    lookup(21, `_UNDETERMINED_'): default reduction by rule 24
    executeAction(): of rule 24 ...
    ... action of rule 24 completed
    pop(1) from stack having size 6
    pop(): next state: 15, token: `statement'
    reduce(): by rule 24 to N-terminal `statement'
    ==
    lookup(15, `statement'): shift 16 (`statement' processed)
    push(state 16)
    ==
    lookup(16, `_UNDETERMINED_'): default reduction by rule 19
    executeAction(): of rule 19 ...
    ... action of rule 19 completed
    pop(1) from stack having size 6
    pop(): next state: 15, token: `statement_list'
    reduce(): by rule 19 to N-terminal `statement_list'
    ==
    lookup(15, `statement_list'): shift 36 (`statement_list' processed)
    push(state 36)
    ==
    nextToken(): using `}' (125)
    lookup(36, `}' (125)): shift 68 (`}' (125) processed)
    push(state 68)
    ==
    lookup(68, `_UNDETERMINED_'): default reduction by rule 18
    executeAction(): of rule 18 ...
    ... action of rule 18 completed
    pop(4) from stack having size 7
    pop(): next state: 8, token: `compound_statement'
    reduce(): by rule 18 to N-terminal `compound_statement'
    ==
    lookup(8, `compound_statement'): shift 10 (`compound_statement' processed)
    push(state 10)
    ==
    lookup(10, `_UNDETERMINED_'): default reduction by rule 3
    executeAction(): of rule 3 ...
    ... action of rule 3 completed
    pop(3) from stack having size 4
    pop(): next state: 0, token: `function_definition'
    reduce(): by rule 3 to N-terminal `function_definition'
    ==
    lookup(0, `function_definition'): shift 2 (`function_definition' processed)
    push(state 2)
    ==
    lookup(2, `_UNDETERMINED_'): default reduction by rule 1
    executeAction(): of rule 1 ...
    ... action of rule 1 completed
    pop(1) from stack having size 2
    pop(): next state: 0, token: `translation_unit'
    reduce(): by rule 1 to N-terminal `translation_unit'
    ==
    lookup(0, `translation_unit'): shift 1 (`translation_unit' processed)
    push(state 1)
    ==
    nextToken(): using `_EOF_'
    lookup(1, `_EOF_'): ACCEPT
    ACCEPT(): Parsing successful
    parse(): returns 0
